{
  "name": "slitscan3d",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix && prettier --write ."
  },
  "dependencies": {
    "@react-three/drei": "^9.99.5",
    "@react-three/fiber": "^8.15.16",
    "@types/three": "^0.162.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "latest",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "engines": {
    "node": "20.x"
  },
  "packageManager": "yarn@4.1.0+sha256.81a00df816059803e6b5148acf03ce313cad36b7f6e5af6efa040a15981a6ffb"
}
